<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Finance and Education Blog - BAS News" />
  <title>BAS News - Finance & Education Blog</title>
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <div class="logo">BAS News</div>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#blog">Blog</a>
      <a href="#contact">Contact</a>
      <button id="theme-toggle">🌓</button>
    </nav>
  </header>

  <main>
    <section id="home" class="hero">
      <h1>Welcome to BAS News</h1>
      <p>Your source for Finance and Education insights</p>
    </section>

    <section id="blog" class="blog-posts">
      <h2>Latest Posts</h2>
      <article>
        <h3>5 Smart Ways Students Can Save Money</h3>
        <p>Learn how to budget, track spending, and more...</p>
        <a href="#">Read More</a>
      </article>
      <article>
        <h3>Top Free Online Courses for 2025</h3>
        <p>Upgrade your skills with these hand-picked online resources...</p>
        <a href="#">Read More</a>
      </article>
    </section>

    <section id="about" class="about">
      <h2>About BAS News</h2>
      <p>BAS News is a blog dedicated to helping students and young professionals navigate the worlds of finance and education. We share practical tips, advice, and curated resources to support your journey.</p>
    </section>

    <section id="contact" class="contact">
      <h2>Contact Us</h2>
      <form>
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit">Send</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 BAS News. All rights reserved.</p>
  </footer>
</body>
</html>
