:root {
  --bg: #ffffff;
  --text: #000000;
  --accent: #0077cc;
}
[data-theme="dark"] {
  --bg: #121212;
  --text: #ffffff;
  --accent: #00bfff;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: var(--bg);
  color: var(--text);
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--accent);
  color: white;
}
nav a {
  margin: 0 0.5rem;
  color: white;
  text-decoration: none;
}
nav button {
  margin-left: 1rem;
  cursor: pointer;
}
.hero {
  padding: 2rem;
  text-align: center;
}
.blog-posts {
  padding: 2rem;
}
.blog-posts article {
  margin-bottom: 1.5rem;
}
.about, .contact {
  padding: 2rem;
}
form input, form textarea {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
form button {
  padding: 0.5rem 1rem;
  background-color: var(--accent);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #f2f2f2;
}
